.dashboard {
  padding: 60px 30px;
  text-align: center;
  background-color: #EADDCA;
  font-family: 'Montserrat', sans-serif;
  min-height: calc(100vh - 60px);
}

.dashboard-title {
  font-size: 2.5rem;
  color: rgb(164, 122, 66);
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  color: rgb(157, 125, 84);
  font-family:'Montserrat', sans-serif;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 25px 20px;
  width: 230px;
  box-shadow: 0 8px 20px rgba(188, 143, 143, 0.1);
  transition: 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 15px;
  color: white;
}

.pink {
  background-color: #f8a5c2;
}

.purple {
  background-color: #a29bfe;
}

.peach {
  background-color: #ffbe76;
}

.mint {
  background-color: #55efc4;
}

.yellow {
  background-color: #ffeaa7;
  color: #333;
}

.card-content h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  color: #3e2f5b;
}

.card-content p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #5f4d7b;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .dashboard-title {
    font-size: 1.8rem;
  }

  .dashboard-subtitle {
    font-size: 1rem;
  }
}
